
spring.application.name=netflix-eureka-naming-server
server.port=8761
#not to register it self
eureka.client.register-with-eureka=false
#not to search for other registry nodes to connect to
eureka.client.fetch-registry=false